# Andromeda

./: .editorconfig  .gitignore  CLAUDE.md  Dangerfile  Gemfile  Readme.md  build.gradle  build.gradle.kts  dependencies.gradle  git-hooks.gradle  git-hooks.gradle.kts  gradle.properties  index.html  license.md  navigation.html  package-list  settings.gradle  settings.gradle.kts  versions.gradle
andromeda/: build.gradle  build.gradle.kts  index.html
andromeda-icons/: build.gradle  build.gradle.kts  index.html  navigation.html
andromeda-icons/design.andromedacompose.icons/: index.html
andromeda-icons/design.andromedacompose.icons/-andromeda-icons/: -alert-circle.html  -alert.html  -information-circle.html  -password.html  -photos.html  -visibility-off.html  -visibility.html  index.html
andromeda-icons/io.andromeda.icons/: index.html
andromeda-icons/io.andromeda.icons/-andromeda-icons/: -alert-circle.html  -alert.html  -information-circle.html  -password.html  -photos.html  -visibility-off.html  -visibility.html  index.html
andromeda-icons/src/main/: AndroidManifest.xml
andromeda-illustrations/: build.gradle  build.gradle.kts  index.html  navigation.html
andromeda-illustrations/design.andromedacompose.illustrations/: -illustration.html  index.html
andromeda-illustrations/io.andromeda.illustrations/: -illustration.html  index.html
andromeda/design.andromedacompose/: -andromeda-theme.html  index.html
andromeda/design.andromedacompose.components/: -back-button.html  -divider.html  -icon.html  -surface.html  -text.html  index.html
andromeda/design.andromedacompose.components.buttons/: -button.html  index.html
andromeda/design.andromedacompose.components.navbar/: -andromeda-nav-bar.html  -content-padding.html  -default-andromeda-nav-bar-menu.html  -default-andromeda-nav-bar-title-preview.html  -default-andromeda-nav-bar-title.html  -nav-bar-default-elevation.html  -nav-bar-no-elevation.html  index.html
andromeda/design.andromedacompose.components.reveal/: -circular-reveal.html  circular-reveal.html  index.html
andromeda/design.andromedacompose.design/: conditional.html  debounced-clickable.html  debounced.html  index.html  invert.html  is-scrolled-to-the-end.html  is-scrolled-to-the-start.html
andromeda/design.andromedacompose.foundation/: -local-content-emphasis.html  -provide-content-emphasis.html  apply-emphasis.html  index.html
andromeda/design.andromedacompose.foundation.colors/: -local-content-color.html  -provide-colors.html  content-color-for.html  default-dark-colors.html  default-light-colors.html  index.html  parse.html
andromeda/design.andromedacompose.foundation.shape/: index.html
andromeda/design.andromedacompose.foundation.tokens/: index.html
andromeda/design.andromedacompose.foundation.typography/: -andromeda-fonts.html  -local-text-style.html  -provide-merged-text-style.html  get-compose-text-style.html  index.html  text-styles.html
andromeda/design.andromedacompose.foundation.typography.body/: index.html
andromeda/design.andromedacompose.foundation.typography.caption/: index.html
andromeda/design.andromedacompose.foundation.typography.title/: index.html
andromeda/io.andromeda.design/: -andromeda-theme.html  conditional.html  debounced-clickable.html  debounced.html  index.html  invert.html  is-scrolled-to-the-end.html  is-scrolled-to-the-start.html
andromeda/io.andromeda.design.components/: -back-button.html  -divider.html  -icon.html  -surface.html  -text.html  index.html
andromeda/io.andromeda.design.components.buttons/: -button.html  index.html
andromeda/io.andromeda.design.components.navbar/: -andromeda-nav-bar.html  -content-padding.html  -default-andromeda-nav-bar-menu.html  -default-andromeda-nav-bar-title-preview.html  -default-andromeda-nav-bar-title.html  -nav-bar-default-elevation.html  -nav-bar-no-elevation.html  index.html
andromeda/io.andromeda.design.components.reveal/: -circular-reveal.html  circular-reveal.html  index.html
andromeda/io.andromeda.design.foundation/: -local-content-emphasis.html  -provide-content-emphasis.html  apply-emphasis.html  index.html
andromeda/io.andromeda.design.foundation.colors/: -local-content-color.html  -provide-colors.html  content-color-for.html  default-dark-colors.html  default-light-colors.html  index.html  parse.html
andromeda/io.andromeda.design.foundation.shape/: index.html
andromeda/io.andromeda.design.foundation.tokens/: index.html
andromeda/io.andromeda.design.foundation.typography/: -andromeda-fonts.html  -local-text-style.html  -provide-merged-text-style.html  get-compose-text-style.html  index.html  text-styles.html
andromeda/io.andromeda.design.foundation.typography.body/: index.html
andromeda/io.andromeda.design.foundation.typography.caption/: index.html
andromeda/io.andromeda.design.foundation.typography.title/: index.html
catalog/: build.gradle  build.gradle.kts  index.html  navigation.html
catalog/design.andromedacompose.catalog/: -catalog-app-fonts.html  -catalog-theme.html  -nav-graph.html  -screen.html  index.html
catalog/design.andromedacompose.catalog.screens/: -button-screen-content.html  -button-screen.html  -colors-screen.html  -icons-screen-content.html  -icons-screen.html  -illustrations-screen-content.html  -illustrations-screen.html  -main-screen.html  -nav-bar-screen-content.html  -nav-bar-screen.html  -typography-screen.html  index.html
catalog/io.andromeda.catalog/: -catalog-theme.html  -nav-graph.html  -screen.html  index.html
catalog/io.andromeda.catalog.screens/: -button-screen-content.html  -button-screen.html  -colors-screen.html  -icons-screen-content.html  -icons-screen.html  -illustrations-screen-content.html  -illustrations-screen.html  -main-screen.html  -nav-bar-screen-content.html  -nav-bar-screen.html  -typography-screen.html  index.html
catalog/release/: output-metadata.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  publish-module.gradle  publish-root.gradle  sourceset_dependencies.js
scripts/git-hooks/: pre-commit.sh
(+839 files in other folders)
