ext {
    def AndroidxAppCompatVersion = '1.1.0'
    def AndroidxCoreVersion = '1.1.0'
    def KotlinVersion = '1.6.10'
    def AndroidxConstraintLayoutVersion = '2.0.0-beta4'
    def AndroidxLifeCycleVersion = '2.2.0'
    def GoogleMaterialVersion = '1.2.1'
    def ComposeVersion = '1.1.0'

    kotlinDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${KotlinVersion}",
            reflect: "org.jetbrains.kotlin:kotlin-reflect:${KotlinVersion}"
    ]

    kotlin = kotlinDependencies.values()

    androidxDependencies = [
            androidxAppCompat      : "androidx.appcompat:appcompat:${AndroidxAppCompatVersion}",
            androidXKtx            : "androidx.activity:activity-ktx:${AndroidxAppCompatVersion}",
            androidxCore           : "androidx.core:core-ktx:${AndroidxCoreVersion}",
            androidxContraintLayout: "androidx.constraintlayout:constraintlayout:${AndroidxConstraintLayoutVersion}",
            androidxLifecycle      : "androidx.lifecycle:lifecycle-extensions:${AndroidxLifeCycleVersion}",
    ]

    androidX = androidxDependencies.values()

    googleDependencies = [
            googleMaterial: "com.google.android.material:material:${GoogleMaterialVersion}"
    ]
    google = googleDependencies.values()

    compilersDeps = [
            lifecycle: "androidx.lifecycle:lifecycle-compiler:2.2.0",
    ]

    compilers = compilersDeps.values()

    loggingDeps = [
            timber: "com.jakewharton.timber:timber:5.0.1"
    ]

    loggingLibs = loggingDeps.values()

    composeDeps = [
            ui                 : "androidx.compose.ui:ui:${ComposeVersion}",
            // Tooling support (Previews, etc.)
            tooling            : "androidx.compose.ui:ui-tooling:${ComposeVersion}",
            // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
            foundation         : "androidx.compose.foundation:foundation:${ComposeVersion}",
            // Material Design
            googleMaterial     : "androidx.compose.material:material:${ComposeVersion}",
            // Material design icons
            icons              : "androidx.compose.material:material-icons-core:${ComposeVersion}",
            iconsExtended      : "androidx.compose.material:material-icons-extended:${ComposeVersion}",
            // Integration with activities
            activity           : "androidx.activity:activity-compose:1.4.0",
            // Integration with ViewModels
            viewModel          : "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0",
            // Image loading
            coil               : "io.coil-kt:coil-compose:1.4.0",
            // ConstraintLayout
            constraint         : "androidx.constraintlayout:constraintlayout-compose:1.0.0",
            // Animations
            animations_graphics: "androidx.compose.animation:animation-graphics:${ComposeVersion}",
            animations_core    : "androidx.compose.animation:animation-core:${ComposeVersion}",
            animations         : "androidx.compose.animation:animation:${ComposeVersion}",
            //Placeholder
            main               : "com.google.accompanist:accompanist-placeholder:0.24.0-alpha",
            // Insets
            insets             : "com.google.accompanist:accompanist-insets:0.24.1-alpha",
            insetsui           : "com.google.accompanist:accompanist-insets-ui:0.24.1-alpha",
            systemui           : "com.google.accompanist:accompanist-systemuicontroller:0.24.1-alpha"
    ]

    compose = composeDeps.values()

    composeNavDeps = [
            main: "androidx.navigation:navigation-compose:2.4.0-beta02"
    ]

    composeNav = composeNavDeps.values()
}
