ext {
    def AndroidxAppCompatVersion = '1.1.0'
    def AndroidxCoreVersion = '1.1.0'
    def KotlinVersion = '1.5.31'
    def AndroidxConstraintLayoutVersion = '2.0.0-beta4'
    def AndroidxLifeCycleVersion = '2.2.0'
    def GoogleMaterialVersion = '1.2.1'
    def ComposeVersion = '1.0.5'

    kotlinDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${KotlinVersion}"
    ]

    kotlin = kotlinDependencies.values()

    androidxDependencies = [
            androidxAppCompat      : "androidx.appcompat:appcompat:${AndroidxAppCompatVersion}",
            androidXKtx            : "androidx.activity:activity-ktx:${AndroidxAppCompatVersion}",
            androidxCore           : "androidx.core:core-ktx:${AndroidxCoreVersion}",
            androidxContraintLayout: "androidx.constraintlayout:constraintlayout:${AndroidxConstraintLayoutVersion}",
            androidxLifecycle      : "androidx.lifecycle:lifecycle-extensions:${AndroidxLifeCycleVersion}",
    ]

    androidX = androidxDependencies.values()

    googleDependencies = [
            googleMaterial: "com.google.android.material:material:${GoogleMaterialVersion}"
    ]
    google = googleDependencies.values()

    compilersDeps = [
            lifecycle: "androidx.lifecycle:lifecycle-compiler:2.2.0",
    ]

    compilers = compilersDeps.values()

    loggingDeps = [
            timber: "com.jakewharton.timber:timber:5.0.1"
    ]

    loggingLibs = loggingDeps.values()

    composeDeps = [
            ui                 : "androidx.compose.ui:ui:${ComposeVersion}",
            // Tooling support (Previews, etc.)
            tooling            : "androidx.compose.ui:ui-tooling:${ComposeVersion}",
            // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
            foundation         : "androidx.compose.foundation:foundation:${ComposeVersion}",
            // Material Design
            googleMaterial     : "androidx.compose.material:material:${ComposeVersion}",
            // Material design icons
            icons              : "androidx.compose.material:material-icons-core:${ComposeVersion}",
            iconsExtended      : "androidx.compose.material:material-icons-extended:${ComposeVersion}",
            // Integration with activities
            activity           : "androidx.activity:activity-compose:1.3.1",
            // Integration with ViewModels
            viewModel          : "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07",
            // Image loading
            coil               : "io.coil-kt:coil-compose:1.3.2",
            // ConstraintLayout
            constraint         : "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01",
            //Pager
            pager              : "com.google.accompanist:accompanist-pager:0.21.4-beta",
            //Swipe Refresh
            swipeRefresh       : "com.google.accompanist:accompanist-swiperefresh:0.21.4-beta",
            //Permissions
            permissions        : "com.google.accompanist:accompanist-permissions:0.22.0-rc",
            // Animations
            animations_graphics: "androidx.compose.animation:animation-graphics:1.1.0-beta02",
            animations_core    : "androidx.compose.animation:animation-core:1.1.0-beta02",
            animations         : "androidx.compose.animation:animation:1.1.0-beta02",
            //Placeholder
            main               : "com.google.accompanist:accompanist-placeholder:0.24.0-alpha"
    ]

    compose = composeDeps.values()
}
