plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply from: '../dependencies.gradle'
ext {
    PUBLISH_GROUP_ID = 'io.andromeda.illustrations'
    PUBLISH_VERSION = '1.0.0-alpha01'
    PUBLISH_ARTIFACT_ID = 'andromeda-illustrations'
}
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        compileSdkVersion 31
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    composeOptions {
        kotlinCompilerVersion "1.6.10"
        kotlinCompilerExtensionVersion '1.1.0-rc03'
    }
}

dependencies {
    implementation kotlin
    api androidX
    implementation loggingLibs
    api 'com.airbnb.android:lottie:4.2.2'
    api 'com.airbnb.android:lottie-compose:4.2.2'
    api google
    api compose
    api("com.jakewharton.threetenabp:threetenabp:1.3.1")
}
