plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply from: '../dependencies.gradle'
ext {
    PUBLISH_GROUP_ID = 'design.andromedacompose'
    PUBLISH_VERSION = getVersionName()
    PUBLISH_ARTIFACT_ID = 'andromeda'
}
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        compileSdkVersion 33
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    composeOptions {
        kotlinCompilerVersion "1.7.20"
        kotlinCompilerExtensionVersion '1.3.2'
    }
    namespace 'design.andromedacompose'
}

dependencies {
    implementation kotlin
    api androidX
    implementation loggingLibs
    api 'com.airbnb.android:lottie:5.2.0'
    api 'com.airbnb.android:lottie-compose:4.2.2'
    api google
    api compose
    api("com.jakewharton.threetenabp:threetenabp:1.3.1")
    api 'androidx.compose.ui:ui-tooling-preview:1.3.2'
    debugApi 'androidx.compose.ui:ui-tooling:1.3.2'
    api "io.github.vanpra.compose-material-dialogs:core:0.9.0"
    api "io.github.vanpra.compose-material-dialogs:datetime:0.9.0"
}
