apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

// Load signing properties from local.properties or environment
def signingKeyId = ''
def signingPassword = ''
def signingKey = ''

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    Properties p = new Properties()
    new FileInputStream(secretPropsFile).withCloseable { is -> p.load(is) }
    signingKeyId = p.getProperty('signing.keyId', '')
    signingPassword = p.getProperty('signing.password', '')
    signingKey = p.getProperty('signing.key', '')
} else {
    signingKeyId = System.getenv('SIGNING_KEY_ID') ?: ''
    signingPassword = System.getenv('SIGNING_PASSWORD') ?: ''
    signingKey = System.getenv('SIGNING_KEY') ?: ''
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }
                artifact androidSourcesJar

                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Andromeda - Compose Design System'
                    url = 'https://github.com/aldefy/Andromeda'
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            id = 'aldefy'
                            name = 'Adit Lal'
                            email = 'me@aditlal.dev'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/aldefy/Andromeda/.git'
                        developerConnection = 'scm:git:ssh://github.com/aldefy/Andromeda/.git'
                        url = 'https://github.com/aldefy/Andromeda/tree/main'
                    }
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
    sign publishing.publications
}
