apply plugin: 'maven-publish'
apply plugin: 'signing'

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

// Load signing properties from local.properties or environment
def signingKeyId = ''
def signingPassword = ''
def signingKey = ''

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    Properties p = new Properties()
    new FileInputStream(secretPropsFile).withCloseable { is -> p.load(is) }
    signingKeyId = p.getProperty('signing.keyId', '')
    signingPassword = p.getProperty('signing.password', '')
    signingKey = p.getProperty('signing.key', '')
} else {
    signingKeyId = System.getenv('SIGNING_KEY_ID') ?: ''
    signingPassword = System.getenv('SIGNING_PASSWORD') ?: ''
    signingKey = System.getenv('SIGNING_KEY') ?: ''
}

afterEvaluate {
    publishing {
        // KMP auto-generates publications per target (kotlinMultiplatform, androidRelease,
        // iosArm64, iosSimulatorArm64, iosX64). Add POM metadata to all of them.
        publications.withType(MavenPublication) {
            pom {
                name = PUBLISH_ARTIFACT_ID
                description = 'Andromeda - Compose Design System'
                url = 'https://github.com/aldefy/Andromeda'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'aldefy'
                        name = 'Adit Lal'
                        email = 'me@aditlal.dev'
                    }
                }
                scm {
                    connection = 'scm:git:github.com/aldefy/Andromeda/.git'
                    developerConnection = 'scm:git:ssh://github.com/aldefy/Andromeda/.git'
                    url = 'https://github.com/aldefy/Andromeda/tree/main'
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
    sign publishing.publications
}
